{
  "name": "pedidos",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev:api": "pnpm --filter @pedidos/api dev",
    "dev:api:win": "pnpm --filter @pedidos/api dev:win",
    "dev:api:mac": "pnpm --filter @pedidos/api dev:mac",
    "build:shared": "node scripts/build-package.mjs packages/shared",
    "build:design-tokens": "node scripts/build-package.mjs packages/design-tokens",
    "dev:web": "pnpm --filter @pedidos/web dev",
    "dev:site": "pnpm --filter @pedidos/site dev",
    "dev:mobile": "pnpm build:design-tokens && pnpm --filter @pedidos/mobile start",
    "dev:mobile:client": "pnpm build:design-tokens && pnpm --filter @pedidos/mobile start:dev",
    "dev:web-api": "node scripts/run-dev-stack.mjs web-api",
    "dev:all": "node scripts/run-dev-stack.mjs all",
    "build:mobile:android": "pnpm --filter @pedidos/mobile build:preview:android",
    "build:mobile:dev:android": "pnpm --filter @pedidos/mobile build:dev:android",
    "build:mobile:ios": "pnpm --filter @pedidos/mobile build:preview:ios",
    "build:mobile:prod:android": "pnpm --filter @pedidos/mobile build:production:android",
    "build:mobile:prod:ios": "pnpm --filter @pedidos/mobile build:production:ios",
    "build": "pnpm -r run build",
    "build:api": "pnpm build:shared && pnpm db:generate && pnpm --filter @pedidos/api build",
    "build:web": "pnpm build:shared && pnpm build:design-tokens && pnpm --filter @pedidos/web build",
    "build:site": "pnpm build:shared && pnpm build:design-tokens && pnpm --filter @pedidos/site build",
    "typecheck:mobile": "pnpm --filter @pedidos/mobile typecheck",
    "deploy:preflight": "bash scripts/release-preflight.sh --migrate --build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "dotenv -e apps/api/.env -- prisma migrate dev --config apps/api/prisma.config.ts",
    "db:migrate:deploy": "bash scripts/prisma-migrate-deploy.sh",
    "db:push": "dotenv -e apps/api/.env -- prisma db push --config apps/api/prisma.config.ts",
    "db:seed": "dotenv -e apps/api/.env -- prisma db seed --config apps/api/prisma.config.ts",
    "db:seed:route": "dotenv -e apps/api/.env -- tsx apps/api/prisma/seed-route-customer.ts",
    "db:seed:pimentinha": "dotenv -e apps/api/.env -- tsx apps/api/prisma/seed-pimentinha-saltbits.ts",
    "db:unlock-org": "dotenv -e apps/api/.env -- tsx apps/api/prisma/unlock-org-full.ts",
    "db:activate-pending": "dotenv -e apps/api/.env -- tsx apps/api/prisma/activate-pending-payment.ts",
    "db:seed:sales-chart": "dotenv -e apps/api/.env -- tsx apps/api/prisma/seed-sales-chart-demo.ts",
    "db:seed:seller-charts": "dotenv -e apps/api/.env -- tsx apps/api/prisma/seed-seller-charts-inflate.ts",
    "predb:seed": "pnpm db:generate",
    "db:generate": "dotenv -e apps/api/.env -- prisma generate --config apps/api/prisma.config.ts",
    "db:studio": "dotenv -e apps/api/.env -- prisma studio --config apps/api/prisma.config.ts",
    "smoke:push": "dotenv -e apps/api/.env -- pnpm --filter @pedidos/api smoke:push"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0-0 || >=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.6",
      "react-dom": "19.2.6",
      "@prisma/client": "7.8.0",
      "@prisma/adapter-pg": "7.8.0",
      "prisma": "7.8.0"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
